<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ae46ad8-df0f-4bdc-bd79-63775be123f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3700/Service/ManageTopic" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageTopic.xsd" MetadataType="Schema" ID="d115515b-39a9-4ee6-9636-3b779909211f" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?xsd=xsd3" />
    <MetadataFile FileName="ManageTopic1.xsd" MetadataType="Schema" ID="7facb66e-5771-4548-991e-1ac1d689b5a4" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?xsd=xsd2" />
    <MetadataFile FileName="ManageTopic.wsdl" MetadataType="Wsdl" ID="58ede248-52f5-404f-88a6-eb64e52e7f81" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?wsdl" />
    <MetadataFile FileName="ManageTopic2.xsd" MetadataType="Schema" ID="2c5e1deb-d1e8-4dad-8ff1-3cad8df69300" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?xsd=xsd0" />
    <MetadataFile FileName="ManageTopic3.xsd" MetadataType="Schema" ID="9bea5ec0-5354-4924-ab64-24e9f7348236" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?xsd=xsd1" />
    <MetadataFile FileName="ManageTopic.disco" MetadataType="Disco" ID="9d6d16c0-a926-4e1c-89ac-fc162104ead8" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?disco" />
    <MetadataFile FileName="ManageTopic1.wsdl" MetadataType="Wsdl" ID="a7e1797f-0269-402d-875e-b439cbe49a7d" SourceId="1" SourceUrl="http://localhost:3700/Service/ManageTopic?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>