<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f694d730-0b5f-4c65-94cc-f3cbfade4be4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3700/Service/RunReport" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RunReport.disco" MetadataType="Disco" ID="782e35fa-77fa-4235-93ef-e236ea3e5299" SourceId="1" SourceUrl="http://localhost:3700/Service/RunReport?disco" />
    <MetadataFile FileName="RunReport.wsdl" MetadataType="Wsdl" ID="d5e6fc66-e631-43d8-9511-9a94c16b4a9c" SourceId="1" SourceUrl="http://localhost:3700/Service/RunReport?wsdl" />
    <MetadataFile FileName="RunReport.xsd" MetadataType="Schema" ID="357f98e2-8379-464b-8d87-8d039a20bcf1" SourceId="1" SourceUrl="http://localhost:3700/Service/RunReport?xsd=xsd0" />
    <MetadataFile FileName="RunReport1.xsd" MetadataType="Schema" ID="1cef7c90-59b4-4f2d-bab6-010145e81069" SourceId="1" SourceUrl="http://localhost:3700/Service/RunReport?xsd=xsd1" />
    <MetadataFile FileName="RunReport1.wsdl" MetadataType="Wsdl" ID="d0e134b5-35af-49ab-a983-0bc160b701de" SourceId="1" SourceUrl="http://localhost:3700/Service/RunReport?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>